[1] : 
@inproceedings{cao2005evaluation,
  title={Evaluation of alternative presentation control techniques},
  author={Cao, Xiang and Ofek, Eyal and Vronay, David},
  booktitle={CHI'05 Extended Abstracts on Human Factors in Computing Systems},
  pages={1248--1251},
  year={2005}
}
[2]:
@inproceedings{fourney2010gesturing,
  title={Gesturing in the wild: understanding the effects and implications of gesture-based interaction for dynamic presentations},
  author={Fourney, Adam and Terry, Michael and Mann, Richard},
  booktitle={Proceedings of HCI 2010},
  year={2010},
  organization={BCS Learning \& Development}
}
[3]:
@article{osipovskaya2019presentation,
  title={Presentation software tools in higher educational setting},
  author={Osipovskaya, Elizaveta and Burdovskaya, Elena},
  journal={ARPHA Proceedings},
  volume={1},
  pages={1487--1496},
  year={2019},
  publisher={Pensoft Publishers}
}
[4]:
@article{sharma2015human,
  title={Human computer interaction using hand gesture},
  author={Sharma, Ram Pratap and Verma, Gyanendra K},
  journal={Procedia Computer Science},
  volume={54},
  pages={721--727},
  year={2015},
  publisher={Elsevier}
}
[5]:
@misc{noauthor_jetson_nodate,
	title = {Jetson {Nano}},
	url = {https://developer.nvidia.com/embedded/jetson-nano},
	abstract = {Delivers the power of modern AI for embedded applications and AI IoT.},
	language = {en-US},
	urldate = {2024-07-23},
	journal = {NVIDIA Developer},
	file = {Snapshot:/Users/moritzfeik/Zotero/storage/SMC9G4Z2/jetson-nano.html:text/html},
}
[6]:

[Yolo]:
@misc{Jocher_Ultralytics_YOLO_2023,
author = {Jocher, Glenn and Chaurasia, Ayush and Qiu, Jing},
license = {AGPL-3.0},
month = jan,
title = {{Ultralytics YOLO}},
url = {https://github.com/ultralytics/ultralytics},
version = {8.0.0},
year = {2023}
}
[Mobilenet]:
@article{DBLP:journals/corr/HowardZCKWWAA17,
  author       = {Andrew G. Howard and
                  Menglong Zhu and
                  Bo Chen and
                  Dmitry Kalenichenko and
                  Weijun Wang and
                  Tobias Weyand and
                  Marco Andreetto and
                  Hartwig Adam},
  title        = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
                  Applications},
  journal      = {CoRR},
  volume       = {abs/1704.04861},
  year         = {2017},
  url          = {http://arxiv.org/abs/1704.04861},
  timestamp    = {Thu, 27 May 2021 16:20:51 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/HowardZCKWWAA17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
[MediaPipe]:
@misc{lugaresi_mediapipe_2019,
	title = {{MediaPipe}: {A} {Framework} for {Building} {Perception} {Pipelines}},
	shorttitle = {{MediaPipe}},
	url = {http://arxiv.org/abs/1906.08172},
	abstract = {Building applications that perceive the world around them is challenging. A developer needs to (a) select and develop corresponding machine learning algorithms and models, (b) build a series of prototypes and demos, (c) balance resource consumption against the quality of the solutions, and ﬁnally (d) identify and mitigate problematic cases. The MediaPipe framework addresses all of these challenges. A developer can use MediaPipe to build prototypes by combining existing perception components, to advance them to polished cross-platform applications and measure system performance and resource consumption on target platforms. We show that these features enable a developer to focus on the algorithm or model development and use MediaPipe as an environment for iteratively improving their application with results reproducible across different devices and platforms. MediaPipe will be open-sourced at https://github.com/google/mediapipe.},
	language = {en},
	urldate = {2024-07-24},
	publisher = {arXiv},
	author = {Lugaresi, Camillo and Tang, Jiuqiang and Nash, Hadon and McClanahan, Chris and Uboweja, Esha and Hays, Michael and Zhang, Fan and Chang, Chuo-Ling and Yong, Ming Guang and Lee, Juhyun and Chang, Wan-Teh and Hua, Wei and Georg, Manfred and Grundmann, Matthias},
	month = jun,
	year = {2019},
	note = {arXiv:1906.08172 [cs]},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing},
	file = {Lugaresi et al. - 2019 - MediaPipe A Framework for Building Perception Pip.pdf:/Users/moritzfeik/Zotero/storage/MNCMBLA4/Lugaresi et al. - 2019 - MediaPipe A Framework for Building Perception Pip.pdf:application/pdf},
}
[MediaPipeDocs]:
@misc{noauthor_hand_nodate,
	title = {Hand landmarks detection guide {\textbar} {Google} {AI} {Edge}},
	url = {https://ai.google.dev/edge/mediapipe/solutions/vision/hand_landmarker},
	language = {en},
	urldate = {2024-07-24},
	journal = {Google for Developers},
	file = {Snapshot:/Users/moritzfeik/Zotero/storage/C3BSDT5H/hand_landmarker.html:text/html},
}

[pywin32]:
@misc{noauthor_mhammondpywin32_nodate,
	title = {mhammond/pywin32: {Python} for {Windows} (pywin32) {Extensions}},
	shorttitle = {mhammond/pywin32},
	url = {https://github.com/mhammond/pywin32},
	language = {en},
	urldate = {2024-07-24},
	file = {Snapshot:/Users/moritzfeik/Zotero/storage/HHK7DHL2/pywin32.html:text/html},
}

[yolo_jetson]:
@misc{ultralyticsNVIDIAJetson,
	author = {Ultralytics},
	title = {{N}{V}{I}{D}{I}{A} {J}etson --- docs.ultralytics.com},
	howpublished = {\url{https://docs.ultralytics.com/guides/nvidia-jetson/#flash-jetpack-to-nvidia-jetson}},
	year = {},
	note = {[Accessed 24-07-2024]},
}